<?xml version="1.0" encoding="UTF-8"?>


<nodeSet  version="1.1">
	<view uin="V1hexuhhdd90yqtrnmatk">
		<property name="$defaultDiagram" value="true"/>
		<property name="$metaclass" value="ClassDiagram20"/>
		<reference referencedUin="jdt:e_class:src:MonopolyGame">
			<property name="bounds" value="698,315,200,454"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:MonopolyGame:Die1">
				<property name="sourceAnchor" value="903,440"/>
				<property name="targetAnchor" value="960,440"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:MonopolyGame:gameBoard">
				<property name="sourceAnchor" value="706,320"/>
				<property name="targetAnchor" value="706,314"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:MonopolyGame:Die2">
				<property name="sourceAnchor" value="903,432"/>
				<property name="targetAnchor" value="960,432"/>
			</reference>
			<reference referencedUin="jdt:l_ast:src:MonopolyGame:players">
				<property name="sourceAnchor" value="703,497"/>
				<property name="targetAnchor" value="494,497"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:BoardSquare">
			<property name="bounds" value="335,15,142,274"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:BoardSquare:owner">
				<property name="sourceAnchor" value="413,294"/>
				<property name="targetAnchor" value="413,320"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Player">
			<property name="bounds" value="335,315,154,354"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Board">
			<property name="bounds" value="698,15,180,294"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_ast:src:Board:pieces">
				<property name="sourceAnchor" value="883,122"/>
				<property name="targetAnchor" value="1140,122"/>
			</reference>
			<reference referencedUin="jdt:e_field:src:Board.pieces">
			</reference>
			<reference referencedUin="jdt:l_ast:src:Board:squares">
				<property name="sourceAnchor" value="703,127"/>
				<property name="targetAnchor" value="482,127"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:Piece">
			<property name="bounds" value="1135,15,186,214"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:Die">
			<property name="bounds" value="955,395,110,80"/>
			<property name="location_set_by_user" value="true"/>
		</reference>
		<reference referencedUin="jdt:e_class:src:TestPlayer">
			<property name="bounds" value="1095,295,135,154"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:TestPlayer:PlayerTest">
				<property name="sourceAnchor" value="1100,377"/>
				<property name="targetAnchor" value="994,377"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:TestPiece">
			<property name="bounds" value="1095,15,125,154"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:TestPiece:PieceTest">
				<property name="sourceAnchor" value="1100,102"/>
				<property name="targetAnchor" value="1026,102"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:TestDie">
			<property name="bounds" value="655,155,125,154"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:TestDie:DieTest">
				<property name="sourceAnchor" value="692,314"/>
				<property name="targetAnchor" value="692,400"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:TestBoardSquare">
			<property name="bounds" value="35,308,200,154"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:TestBoardSquare:BoardSquareTest">
				<property name="sourceAnchor" value="113,313"/>
				<property name="targetAnchor" value="113,214"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:TestBoard">
			<property name="bounds" value="215,142,152,154"/>
			<property name="location_set_by_user" value="true"/>
			<property name="$hidden" value="true"/>
			<reference referencedUin="jdt:l_ast:src:TestBoard:BoardToTest">
				<property name="sourceAnchor" value="372,227"/>
				<property name="targetAnchor" value="403,227"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:StartSquare">
			<property name="bounds" value="515,155,142,114"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:StartSquare:BoardSquare">
				<property name="sourceAnchor" value="520,217"/>
				<property name="targetAnchor" value="482,217"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:WaterSquare">
			<property name="bounds" value="95,135,142,114"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:WaterSquare:BoardSquare">
				<property name="sourceAnchor" value="242,185"/>
				<property name="targetAnchor" value="340,185"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:ElectricitySquare">
			<property name="bounds" value="515,-4,145,114"/>
			<property name="location_set_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:ElectricitySquare:BoardSquare">
				<property name="sourceAnchor" value="520,67"/>
				<property name="targetAnchor" value="482,67"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:BlankSquare">
			<property name="bounds" value="95,555,141,80"/>
			<property name="location_set_by_user" value="true"/>
			<property name="bounds_setted_by_user" value="true"/>
			<reference referencedUin="jdt:l_gnt:src:BlankSquare:BoardSquare">
				<property name="sourceAnchor" value="191,560"/>
				<property name="targetAnchor" value="340,287"/>
			</reference>
		</reference>
		<reference referencedUin="jdt:e_class:src:SendJailSquare">
		</reference>
	</view>
</nodeSet>